<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SerenoAndroidApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:theme="@style/Theme.SerenoAndroidApp.AppWidgetContainer">

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.70"
        android:background="@drawable/shape_style"
        android:gravity="end"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/appwidget_temperature_text"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_by_OpenWeatherMap_text"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_temp_update_text"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_device_update_text"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:layout_marginTop="3dp" />
    </LinearLayout>
</RelativeLayout>